# IssueTracker

./: IssueTracker.sln  README.md
IssueTracker/: IssueTracker.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
IssueTracker/Controllers/: HomeController.cs  IterationsController.cs  UsersController.cs  WorkItemStatesController.cs  WorkItemTypesController.cs  WorkItemsController.cs
IssueTracker/DbAccessContext/: PostgreContext.cs
IssueTracker/Migrations/: 20210126151339_first.Designer.cs  20210126151339_first.cs  PostgreContextModelSnapshot.cs
IssueTracker/Models/: BaseEntity.cs  Comment.cs  Iteration.cs  User.cs  WorkItem.cs  WorkItemComments.cs  WorkItemState.cs  WorkItemType.cs
IssueTracker/Properties/: launchSettings.json
IssueTracker/Views/Home/: Index.cshtml
IssueTracker/Views/Iterations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/Shared/: _Layout.cshtml
IssueTracker/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/WorkItemStates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/WorkItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
IssueTracker/Views/WorkItems/: Index.cshtml
